/* reset*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/*BASE*/
img{
   width: 100%;
   height: auto; 
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root{
/*altura do main*/
   --header-height: 4.5rem;
/*altura do main*/
   --hue:499;
   /* gg*/
   --base-color:hsl(var(--hue) 36% 57%);
   --base-color-second:hsl(var(--hue) 65% 88%);
   --base-color-alt:hsl(var(--hue) 57% 53%);
   --title-color:hsl(var(--hue) 41% 10%);
   --text-color:hsl(0 0% 46%);
   --text-color-light:hsl(0 0% 98%);
   --body-color:hsl(0 0% 98%);
}
html{
    scroll-behavior: smooth;
}
body{
    font: 400 1rem "DM Sans" , sans-serif;
    color: var(--text-color);
    background-color: var(--body-color);
    -webkit-font-smoothig:antialiased;
}
.title{
    font: 700 1.875rem "Poppins" , sans-serif;
 color: var(--title-color);
 -webkit-font-smoothig:auto;

}
.btn{
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem "DM Sans" , sans-serif;
    transition: background 0.3s;
}
.btn:hover{
background-color: var(--base-color-alt);
}
.divider-1{
    height: 1px;
    background: linear-gradient(270deg,
     hsla(var(--hue), 36%, 57%, 1) 0%, 
     hsla(var(--hue), 65%, 88%, 0.34) 100%
    );
}
.divider-2{
    height: 1px;
    background: linear-gradient(270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
     hsla(var(--hue), 36%, 57%, 1)
    );
}
.container{
 
margin-left: 1.5rem;
margin-right: 1.5rem;
} 
.grid{
    display: grid;
    gap: 2rem;
}
#header{
border-bottom: 1px solid;
margin-bottom: 2rem;
display: flex;
width: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 100;
background-color: var(--body-color);
}
#header.scroll{
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
background: var(--base-color-alt);
}
#header.scroll span{
    color: white;
}
main {
    margin-top:calc( var(--header-height) + 2rem);
 }
/*navegation*/
nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
/*Mostrar menu*/
 
nav ul.grid{
    gap: 4rem;
}
nav ul li{
    text-align: center;
}
nav ul li a{
    transition: 0.4s;
    position: relative;
}
nav ul li a:hover{
color: var(--base-color);
}
nav ul li a::after{
  content:'' ;
  width: 0%;
  height: 2px;
  background-color: var(--base-color);
 position: absolute;
 left: 0;
bottom: -1.5rem;
transition: 0.2s;
}
nav ul li a:hover::after {
    width: 100%;
}
nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}
nav .menu ul{
    display: none;
}
nav.show .menu ul{
    display: grid;
}
nav.show .menu {
    opacity: 1;
    visibility: visible;
    background-color: var(--body-color);
 position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}
nav .Icon-close{
 visibility: hidden;
 opacity: 0;
 top: -1.5rem;
 position: absolute;

 transition: 0.2s;
}
nav.show .Icon-close{
    visibility: visible;
    opacity: 1;
    right: 1.5rem;
    top: 1.5rem;
}
/*trasition*/

.toggle{
   color: var(--base-color);
   font-size: 1.6rem;
   cursor: pointer;
}

/*LOGO*/
.logo{
    font: 700 1.875rem "Poppins" , sans-serif;
    color: var(--title-color);
}
.logo span{
    color: var(--base-color);
}

.section{
    padding: 5rem 0;
}
.section header{
    margin-bottom: 4rem;
}
.section .title{
    margin-bottom: 1rem;
}
.section header strong{
    color: var(--base-color);
}
/*home*/
#home{
    overflow: hidden;
}
#home .container{
    margin: 0;
}
#home .text{
    margin-left: 1.5rem;
margin-right: 1.5rem;
text-align: center;
}
#home .text p{
    margin-bottom: 2rem;
    max-width: 100%;
}
#home .text h1{
    margin-bottom: 1rem;
}
#home .image{
    position: relative;
   
}

#home .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color);
  position: absolute;
  top: -16.8%;
  left: 14.2%;
  z-index: 0;
}
#home .image img{
    position: relative;
    right: 2.93rem;
    margin-left: 2.5rem;
}
#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}
/* fim do home*/
/*about*/
#About{
    background-color: white;
}
#About .image{
    position: relative;
   
}
#About .text{
    margin-left: 1.5rem;
margin-right: 1.5rem;
text-align: center;
}
#About .image::before{
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color);
  position: absolute;
  top: -16.8%;
  left: 14.2%;
  z-index: 0;
}
#About .image img{
    position: relative;
    right: 2.93rem;
    margin-left: 2.5rem;
}
#About .image img,
#About .image::before{
    border-radius: 0.25rem;
}
/* services*/
.cards.grid{
    gap: 1.5rem;
}
.card{
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0 ;
    text-align: center;
}
.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}
.card .title{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}
/* depoiments*/
#depoiments{
    background: white;
}
#depoiments blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
    border-radius: .25rem;
}
#depoiments blockquote p{
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
}
#depoiments blockquote p span{
    font:700 2rem serif ;
    position: absolute;
    top: -0.5rem;
    left: -1.875rem;
    color: var(--base-color);
}
#depoiments cite{
    display: flex;
    align-items: center;
    color: var(--title-color);
}
#depoiments cite img{
width: 2rem;
height: 2rem;
object-fit: cover;
clip-path: circle();
margin-right: .5rem;
}
/*fim depoiment*/
/*contacts*/
#contact{
    background: white;
}
#contact .grid{
    gap: 4rem;
}
#contact p{
    margin-bottom: 2rem;
}
#contact ul.grid{
    gap: 2rem;
}
#contact ul li i,
.btn i{
    font-size: 1.5rem;
    margin-right: 0.625rem;
    font-style: normal;
}
#contact ul li{
    display: flex;
    align-items: center;
    margin: 1.2rem;
}
#contact img{
    width: 2rem;
    width: 2rem;
    margin-right: 1.2rem;
}

